{
    "appName": "WorkAnswersBot",
    "projectId": "b90157e1-d774-4f22-9b76-bdcd63da53eb",
    "solutionSettings": {
        "name": "fx-solution-azure",
        "version": "1.0.0",
        "hostType": "Azure",
        "azureResources": [],
        "capabilities": [
            "Bot"
        ],
        "activeResourcePlugins": [
            "fx-resource-bot",
            "fx-resource-aad-app-for-teams",
            "fx-resource-local-debug",
            "fx-resource-appstudio"
        ]
    },
    "version": "1.0.0",
    "activeEnvironment": "default",
    "programmingLanguage": "javascript"
}